server.port=9201
spring.application.name=lagou-cloud-eureka-server
eureka.instance.hostname=EurekaServerB
eureka.client.service-url.defaultZone=http://EurekaServerA:9200/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

