server.port=9200
spring.application.name=lagou-cloud-eureka-server
eureka.instance.hostname=EurekaServerA
eureka.client.service-url.defaultZone=http://EurekaServerB:9201/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

